{
  "name": "wyre",
  "version": "1.0.0",
  "main": "brunch-config.js",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "babel-brunch": "^6.1.1",
    "babel-preset-env": "^1.6.1",
    "cssnano-brunch": "^1.1.8",
    "javascript-brunch": "^2.10.0",
    "sass-brunch": "^2.10.4",
    "uglify-js-brunch": "^2.10.0"
  },
  "dependencies": {
    "bootstrap": "4.0.0-beta.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9"
  },
  "ava": {
    "files": [
      "app/js/__tests__/**/*.js"
    ],
    "source": [
      "app/js/**/*.{js,jsx}"
    ]
  }
}
