DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage

AWS_STORAGE_BUCKET_NAME=wyre-test-1
AWS_CLOUDFRONT_DOMAIN=fake.cloudfront.net
STATIC_URL=/static/

GDAL_LIBRARY_PATH=/var/task/lib/libgdal.so
GEOS_LIBRARY_PATH=/var/task/lib/libgeos_c.so

DEBUG=True

BROKER_URL=redis://redis:6379/5

LEX_WEBHOOK_PATH=lex/123/
LEX_WEBHOOK_SECRET_KEY=1234
AWS_LEX_BOT_NAME=Wyre
AWS_LEX_BOT_ALIAS=Test

BRAINTREE_ENVIRONMENT=sandbox
BRAINTREE_MERCHANT_ID=8hw9q6jv5xdr3tzr
BRAINTREE_PUBLIC_KEY=sqjwjc6vq2ns4bpg
BRAINTREE_PRIVATE_KEY=8cdebf8e697a0625e5cc0fbfb2315549

CACHE_KEY_PREFIX=wyre_development
CACHE_VERSION=latest